
body {
    margin: 0;
    background-color: #f9f9f9;
}

@import './variable';

.mvx-heading{
    @include mvxHeading(12px 0 15px);
    color: map-get($color, dark_primaryColor );
}
.mvx-butn{
    font-family: $heading;
    border: 1px solid transparent;
    padding: 8px 25px;
    font-size: map-get($font_size, medium);
    border-radius: 5px;
    cursor: pointer;
    line-height: 1.2;
    transition: 0.5s all ease-in-out;
    &:hover{
        opacity: 0.8;
    }
}
.mvx-live-chat-whatsapp {
    line-height: 0.89;
    border-radius: 0.25rem;
    border: 0.06rem solid #eee;
    top: 0.06rem !important;
}
.mvx_social_profile a {
    &:hover{
        text-decoration: none;
    }
    i.mvx-font {
    background: #fff;
    font-size: 0.75rem;
    padding: 0.5rem;
    border-radius:50%; 
    }
}
.mvx-banner-area {
    @include mvxBanner;
    padding: 2rem;
}
.column-class {
    @include columns;
}

// theme02 start
.mvx-theme02 {
    .mvx-heading{ color: map-get($color, light_primaryColor ); text-align: left;}
    .mvx-banner-area {height: 100%;}
    .mvx-address {text-align: left;  margin: 0.25rem 0;   }
}
p.mvx-address i {
    color: #7f5c9e;
    background: #fff;
    padding: 0.325rem;
    border-radius: 50%;
    font-size: 0.75rem;
    margin-right: 0.5rem;
}
.mvx-banner-wrap{
    position: relative;
    height: auto;
    background: map-get($color, light_primaryColor );
}
.banner-img-cls{
    .mvx-imgcls{
        @include mvxImg;
        object-fit: cover;
    }
}
.mvx_bannersec_start {
    height: 100%;
}
.mvx_breadcrumb-cls {
    @include flexCenter( start, row);
    padding: 0 10px;
    margin: 15px 0 25px;
    list-style: none;
}
.mvx-bredcrumb-menu {
    font-family: $text;
    cursor: pointer;
    font-size: map-get($font_size, small);
    color: $secondary_textcolor;
    margin-right: 3px;
    display: flex;
    align-items: center;
    transition: 0.5s all ease-in-out;

    &:hover{
        color: map-get($color, dark_primaryColor );

    }
}
.mvx-bredcrumb-menu .fa {
    padding: 0 15px;
}
.mvx-breadcrumb-active {
    font-weight: map-get($font-weight , semi-bold );
    color: map-get($color, dark_primaryColor );

}
.mvx-profile-imgcls {
    width: 120px;
    height: 120px;
    border: 5px solid map-get($color, light_primaryColor );
}
.mvx-ratingcls{
    @include flexCenter(start, row)
}
.mvx-ratingcls .fa.fa-star {
    color: map-get($color, start_color );
    margin: 0 2px;
    
}
.mvx-rating-digit {
    margin: 0 0 0 5px;
    font-family: $heading;
    font-weight: map-get($font-weight , semi-bold );
    color: map-get($color, light_primaryColor );
    font-size: map-get($font_size, medium);

}
.mvx-rating-digit span{
    font-weight: map-get($font-weight , regular );
}
.mvx-address{
    color: map-get($color, light_primaryColor );
    margin-bottom: 0;
    font-family: $text;
    font-size: map-get($font_size, medium);
}
.mvx-contact-deatil {
    @include flexCenter(start, row);
    .mvx-address{
        &:first-child {margin-right: 30px;}
        span{padding-right: 4px;}
        a{
            color: map-get($color, light_primaryColor );
            text-decoration: none;
        }
    }
}


.socialicn-area{
    // @include flexCenter( flex-end, row);
    position: relative;
    width: 100%;
}
.mvx_social_profile {
    position: absolute;
    right: 15px;
    top: 0; 
    z-index: 1;
}
.socialicn-area a {
    margin: 0 5px;
    width: auto;
    height: auto;
}
.socialicn-area a img {
    width: 85%;
    height: auto;
}
.mvx-bannerright{
    @include flexCenter( space-between, column);
    align-items: flex-end;
}
button.mvx-butn i.fa {
    padding-right: 5px;
}
button.mvx-stroke-butn {
    background: transparent;
    border-color:map-get($color, border_color1 );
    color: map-get($color, light_primaryColor );
}
button.mvx-fill-butn{
    background: map-get($color, theme_primaryColor );
    color: map-get($color, light_primaryColor );
}
// theme02 end



// theme01 start
.mvx-theme01 {
    .mvx-heading{
        @include mvxHeading(12px 20px 15px 0);
    }
    // .mvx-banner-area{
    //     height:100%;
    // }
    .mvx-banner-below {
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 0 20px;
        position: relative;
        z-index: 2;
    }
 
    .mvx-profile-area {
        margin-top: -55px;
    }
    .mvx-rating-digit{
        color: map-get($color, dark_primaryColor );
    }
    .mvx-address{
        color: map-get($color, dark_primaryColor );
        margin: 2px 10px 2px 0;
    }
    .mvx-banner-middle {
        @include flexCenter( start, row)
    }
    .mvx-ratingcls{
        @include flexCenter(flex-end, row)
    }
}

.mvx-theme01 .mvx-address a, 
.mvx-theme03 .mvx-address a{
    color: map-get($color, dark_primaryColor );
}
.mvx-theme01 button.mvx-stroke-butn, 
.mvx-theme03 button.mvx-stroke-butn{
    color: map-get($color, theme_primaryColor );
    border-color: map-get($color, theme_primaryColor );
    margin-right: 10px;
}
.mvx-theme01 .mvx-address .fa, 
.mvx-theme03 .mvx-address .fa{
    color: map-get($color, theme_primaryColor );
}
.mvx-theme01 {
    .mvx-contact-deatil{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    }
    .mvx-bannerright{
        height: 220px;
        .mvx-butn-area {
            padding-top: 3rem;
        }
    }
    p.mvx-address i {
        color: #fff;
        background: #7f5c9e;
        padding: 0.325rem;
        border-radius: 50%;
        font-size: 0.75rem;
        margin-right: 0.5rem;
    }
   
}

// theme01 end
.carousel-item {
    height: 300px;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}
// youtube v ideo for all
.v-vlite.v-playing.v-video {
    height: 600px;
}
.mvx_bannersec_start .banner_area {
    overflow:hidden;
}
.mvx_bannersec_start .banner_video {
  width: 100%;
  max-height: 18.75rem;
  overflow: hidden;
}
.mvx_bannersec_start .banner_video iframe {
    left: 0 !important;
    width: 100% !important;
}

@media screen and (max-width: 640px) {
  .mvx_bannersec_start .banner_video iframe {
    top: 0px;
  }
}
// theme03 start

.mvx-theme03 {
    .mvx-banner-below {
        text-align: center;
        position: relative;
        z-index: 99;
    }
    .mvx-profile-area {
        margin-top: -60px;
    }
    .mvx-rating-digit{
        color: map-get($color, dark_primaryColor );
    }
    .mvx-ratingcls{
        @include flexCenter(center, row)
    }
    .mvx-contact-deatil{
        @include flexCenter(center, row);
    }
    .mvx-address{
        color: map-get($color, dark_primaryColor );
        margin: 18px 30px 12px 0;
    }
    .mvx-profile-imgcls{
        margin:auto;
    }
        p.mvx-address i {
            color: #fff;
            background: #7f5c9e;
            padding: 0.325rem;
            border-radius: 50%;
            font-size: 0.75rem;
            margin-right: 0.5rem;
        }
}
// theme03 end

// MVX-Body-Sec start
.mvx-main-section{
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap; 
    // padding: 30px 80px 0;
    padding: 30px 0 0;
}
.mvx-leftwidget-sec, .mvx-rightwidget-sec{
    min-width: 29%;
    max-width: 29%;
}
.mvx-tab-header {
    background: map-get($color, light_primaryColor );
    padding: 0 20px;
    border-radius: 6px;
    border-bottom: 1px solid map-get($color, border_color2 );
    @include flexCenter(unset, row);
    overflow-x: auto;
    margin:0;
    a{text-decoration: none;}
}
.mvx-tablink {
    border: none;
    background: transparent;
    padding: 18px 30px;
    font-family: $heading;
    font-size: map-get($font_size, regular);

    font-weight: map-get($font-weight , medium );
    min-width: max-content;
    cursor: pointer;
    &:focus{
        outline: 0;
    }
}
.mvx-tablink.active{
    background: map-get($color, light_blueColor );
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 40%;
        height: 4px;
        background: map-get($color, theme_primaryColor );
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 20px;
        
    }
}
.mvx-inner-widget {
    padding:25px 25px 0px;
    background: map-get($color, light_primaryColor );
    margin-bottom: 8px;
    box-shadow: 0 0 1px 0 #00000010;
    .mvx-heading{
        margin: 0 0 10px;
    }
}
.mvx-widget-heading{
    @include subHeading;
    @include flexCenter(space-between, row);
    cursor: pointer;
}
.mvx-single-filter {
    padding: 15px 0;
    border-top: 1px solid map-get($color, border_color1 );
}
.mvx-widget-heading .fa-angle-up {
    font-size: map-get($font_size, heading);
    color: map-get($color, theme_primaryColor );
}
.mvx-tab-content {
    padding: 30px 0;
}
.mvx-product-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, 24%);
    grid-template-rows: 200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.mvx-product-item{
    background: lightblue;
}
  
.panel {
    display: none;
    overflow: hidden;
}
.store-timing{
    @include mvxHeading(0);
    @include flexCenter(space-between, row);
    font-size: map-get($font_size, regular);
}
.store-timing:nth-child(2){
    padding: 12px 0;
}
.mvx-middle-sec {
    min-width: 66%;
}
// MVX-Body-Sec end

// MVX-About-Sec start
.mvx-vendor-profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 -14px;
}
.mvx-about-sec {
    background: map-get($color, light_primaryColor );
    padding: 26px 32px;
    margin-bottom: 15px;
    .mvx-heading{
        margin-top: 0;
    }
}
.mvx-profile-col{
    font-family: $heading;
    color: map-get($color, dark_primaryColor );
    span{
        font-size: map-get($font_size, regular);
        font-weight: map-get($font-weight , medium );
    }
    p{
        font-size: map-get($font_size, medium);
        font-weight: map-get($font-weight , semi-bold);
        margin-top: 5px;
        padding-bottom: 10px;
        position: relative;
        &::before {
            content: '';
            width: 90%;
            height: 1px;
            background: map-get($color, border_color3 );;
            position: absolute;
            bottom: 0;
        }
    }
}
.mvx-about-detail{
    font-family: $text;
    font-size: map-get($font_size, regular);

    line-height: 24px;
    color: map-get($color, dark_primaryColor );
    margin: 18px 0;
}
// MVX-About-Sec end

// MVX-Policies-Sec start
.mvx-policie-sec{
    padding: 0 32px 25px;
    background: map-get($color, light_primaryColor );
    box-shadow: 0 2px 15px -5px #00000005;
}
.mvx-tabcontent-header{
    @include flexCenter(space-between, row);
    padding: 20px 0 16px;
    .mvx-heading{
        margin:0 
    }
}
.mvx-policies-header{
    border-bottom: 1px solid map-get($color, border_color3 ); 
    p{
        font-family: $heading;
        color: map-get($color, dark_primaryColor );
        font-weight: map-get($font-weight , medium );
        font-size: map-get($font_size, regular);
        margin: 0;
    }
}
.mvx-sub-heading{
    @include flexCenter(flex-start, row);
    margin: 25px 0;
    align-items: flex-start;
    p{
        font-family: $heading;
        font-size: map-get($font_size, large);

        font-weight: map-get($font-weight , medium );
        text-transform: uppercase;
        margin:0;
        word-break: break-all;
    }
    img {
        width: 38px;
        height: 38px;
        margin-right: 12px;
    }
}
.mvx-policie-sub-area{
    padding: 0 0 0 50px;
    h4{
        font-family: $heading;
        font-size: map-get($font_size, medium);
        font-weight: map-get($font-weight , medium );
        margin: 0;
        color: map-get($color, dark_txtcolor );
    }
    p{
        font-family: $text;
        font-size: map-get($font_size, regular);
        margin: 10px 0 20px;
        color: map-get($color, dark_primaryColor );
    }
}
.mvx-paymnt-optn img {
    border: 1px solid map-get($color, border_color4 );
    border-radius: 5px;
    margin-right: 8px;
}
// MVX-Policies-Sec end

// MVX-Follower-Sec start
.mvx-follower-sec{
    background: map-get($color, light_primaryColor );
    box-shadow: 0 2px 15px -5px #00000005;
    padding: 0 32px 25px;
}
.mvx-single-flower{
    @include flexCenter(space-between, row);
    padding: 25px 30px;
    border: 1px solid map-get($color, border_color1 );
    border-radius: 5px;
    margin: 5px 0;
}
.mvx-profile-cls {
    width: 45px;
    height: 45px;
}
.mvx-profile-cls img {
    @include mvxImg;
    object-fit: contain;
}
.mvx-follower-leftside{
    @include flexCenter(space-between, row);
    align-items: end;
}
.mvx-follower-name {
    margin: 0 20px 0 15px;
    h3{
        font-family: $heading;
        font-size: map-get($font_size, sub-heading);
        margin: 0 0 8px;
        font-weight: map-get($font-weight , semi-bold );
        color: map-get($color, dark_primaryColor );
        @include flexCenter(space-between, row);
    }
    span{
        font-family: $text;  
        font-size: map-get($font_size, regular);
        color: map-get($color, dark_primaryColor );
    }
}
.mvx-status {
    margin: 0 0 0 20px;
    font-family: $heading;
    font-size: map-get($font_size, large);
    color: $secondary_textcolor;
    font-weight: map-get($font-weight , regular );
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        background: map-get($color, dark_primaryColor );
        top: 0;
        bottom: 0;
        margin: auto;
        left: -15%;
        border-radius: 50%;
    }
}
form.mvx-serach-field{
    position: relative;
    .fa-search {
        position: absolute;
        z-index: 9;
        top: 0;
        bottom: 0;
        left: 6%;
        margin: auto;
        display: flex;
        align-items: center;
        color: map-get($color, border_color5 );
        font-size: map-get($font_size, samll);

    }
    input {
        padding: 10px 10px 10px 32px;
        border: 1px solid map-get($color, border_color5 );
        border-radius: 32px;
        position: relative;
        color: map-get($color, dark_primaryColor );
        font-family: $heading;
        font-weight: map-get($font-weight , medium );
        font-size: map-get($font_size, samll);

        
        &:focus {
            outline: 0;
            border: 1px solid $secondary_textcolor;
        }
    }
}
.mvx-reviewprofile-area{
    margin: 0 15px;
    width: 100%;
}
.user-name-cls{
    font-family: $heading;
    font-size: map-get($font_size, sub-heading);
    margin: 0 0 8px;
    font-weight: map-get($font-weight , semi-bold );
    color: map-get($color, dark_primaryColor ); 
}
.mvx-rating-area{
    @include flexCenter(space-between, row);
    p{
        font-family: $heading;
        margin: 0;
        font-weight: map-get($font-weight , semi-bold );
        color: map-get($color, dark_primaryColor ); 
        font-size: map-get($font_size, medium);
    }
}
.mvx-single-review-box {
    padding: 20px 30px;
    border: 1px solid map-get($color, border_color1 );
    border-radius: 8px;
    @include flexCenter(start, row);
    align-items: flex-start;
    margin: 5px 0
}
.mvx-rating-leftside {
    @include flexCenter(space-between, row);
    ul{
        @include flexCenter(space-between, row);
        margin:0 10px 0 0;
        padding:0;
        li{
            list-style: none;
            margin: 0 2px;
            .fa-star{
                color: map-get($color, start_color );
                font-size: map-get($font_size, regular);
            }
        }
    }
}
.mvx-feedback-cls{
    font-family: $text;
    font-size: map-get($font_size, regular);
    color: map-get($color, dark_primaryColor );
    line-height: 24px;
    margin-bottom: 0;
}
form.mvx-short-cls{
    font-family: $heading;
    label{
        font-family: $heading;
        font-size: map-get($font_size, regular);
        font-weight: map-get($font-weight , medium );
    }
    select{
        padding: 8px 0 8px 5px;
        border: 1px solid map-get($color, border_color6 );
        border-radius: 5px;
        font-size: map-get($font_size, regular);
        font-weight: map-get($font-weight , semi-bold);
        cursor: pointer;
        &:focus {
            outline: 0;
            border: 1px solid $secondary_textcolor;
        }
    }
}

// MVX-Follower-Sec end

.error404 main p {
    margin: 0 0;
}

@media screen and (min-width:320px) and (max-width:767px){
    .mvx-product-content {
        grid-template-columns: 100%;
    }
    .mvx-follower-sec{
        padding:15px
    }
    .mvx-single-flower{
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }
    .mvx-follower-rightside {
        margin: 10px 0 0 60px;
    }
    .mvx-policie-sub-area {
        padding: 0 ;
    }
    .mvx-heading{
        font-size: map-get($font_size, sub-heading);
    }
    form.mvx-serach-field input{
        width:135px;
    }
    .mvx-rating-area {
        flex-direction: column;
        align-items: self-end;
    }
    .mvx-tabcontent-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .mvx-tabcontent-header .mvx-heading{
        margin-bottom: 8px;
    }
    .mvx-vendor-profile {
        grid-template-columns: 1fr;
    }
    .mvx-about-sec{
        padding:15px
    }
    .mvx-single-review-box {
        padding: 15px;
    }
    .mvx-follower-name h3 {
        flex-direction: column;
        align-items: flex-start;
    }
    .mvx-status{
        margin: 4px 0 0 12px;
        font-size: map-get($font_size , regular );
    }
    .mvx-theme03 {
        .mvx-contact-deatil{ @include flexCenter(center, column);}
    }
    .mvx-contact-deatil {
        .mvx-address:first-child{margin-right: 0;}
    }
}

@media screen and (min-width:320px) and (max-width:768px){
    .column-class{
        min-width:100%;
        margin: 0
    }
    .mvx_bannersec_start{
        padding: 0 10px;
    }
    .mvx-banner-area {
        grid-template-columns: 100%;
    }
    .mvx-contact-deatil{
        @include flexCenter(start, column);
        align-items: flex-start;
    }
    .socialicn-area{
        @include flexCenter( flex-start, row);
        margin: 15px 0;
    }
    .mvx-bannerright{
        align-items: flex-start;
    }

    // Theme01 start responsive
    .mvx-theme01 {
        .mvx-banner-below{
            grid-template-columns: unset;
        }
        .mvx-ratingcls{
            @include flexCenter(flex-start, row)
        }
    }
    // Theme01 end responsive

    // MVX-Body-Sec end
    .mvx-vendor-profile{
        margin:0
    }
    .banner-img-cls{height: 320px;}
    .mvx-theme02 {

        .mvx-banner-wrap img{height: 100%;}
        .mvx-bannerright {
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            margin:12px 0;
        }
    }
    .woocommerce .content-area .site-main{ padding-top: 28px; margin: 0 2vw;}

    // new css add
    .mvx-theme02 .mvx-banner-area {
        position: relative;
    }
    .mvx-banner-area {
        padding: 15px 15px 0 15px;
    }
    .description_data p {
        text-align: center;
    }
    .mvx-theme02 .mvx-heading, 
    .mvx-address,
    .mvx-contact-deatil .mvx-address a {
        color: #6d6d6d;
    }
// new css end
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .mvx-product-content {
        grid-template-columns: repeat(auto-fill, 49%);
    }
}

@media only screen
and (min-device-width: 1024px)
and (max-device-width: 1024px) {
    .mvx-main-section{
        padding: 30px 30px 0;
    }
    .mvx-tablink{
        padding: 18px 25px;
    }
    .mvx-middle-sec{
        min-width: 65%;
    }
    .mvx-product-content {
        grid-template-columns: repeat(auto-fill, 32%);
    }
}

@media screen and (min-width:1025px){
    .mvx-profile-col:nth-child(6) p, 
    .mvx-profile-col:nth-child(5) p,
    .mvx-profile-col:nth-child(4) p{
        margin-bottom: 0;
    }
}
footer .footer-widgets{
    max-width: inherit;
}